PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:k55znvbGL6Zi7fW@miclustercafe.tdxbc.mongodb.net/cafe_db?authSource=admin&replicaSet=atlas-rot0he-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRETORPRIVATEKEY=


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=